<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="color:background" content="#000000" />
<meta name="color:text" content="#ffffff" />
<meta name="color:gray1" content="#D6D2D2" />
<meta name='color:red1' content='#e63531' />
<meta name='color:darkblue1' content='#122430' />
<meta name='color:lightblue1' content='#273e45' />
<meta name='color:white1' content='#fffce2' />
<meta name='color:peach1' content='#ebd2b5' />

<style type="text/css">


body{
    background-color:{color:gray1};
    width:960px;
    margin:0 auto;
}

.panel{
    width: 200px;
    overflow: hidden;
    border-radius:5px;
    background-color:{color:white1};
    padding:5px;
    margin:5px;
    float:left;
    border:1px solid {color:red1};
    font-family:Lato, sans-serif;
}

.panel img{
    height:190px;
    width:190px;
    overflow:hidden;
    border-radius:2.5px;
}
.panel h2{
    font-size:24px;
    margin:0;
    color:{color:red1};
}
.description{
    font-size:12px;
    margin:0;
}
.price{
    font-size:18px;
    margin:0px;
    text-align:right;
}

</style>

</head>
<body>
    
    <div class='panel'>
        <table>
            <tr>
                <td>
                    <img src='http://i.imgur.com/prk9O8U.jpg'
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Wet Floor Sign</h2>
                    <table>
                        <tr>
                            <td>
                                <p class='description'>Description of the picture poop pooop opooopop</p>
                            </td>
                            <td>
                                <p class='price'>$15</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class='panel'>
        <table>
            <tr>
                <td>
                    <img src='http://i.imgur.com/prk9O8U.jpg'
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Name of product</h2>
                    <table>
                        <tr>
                            <td>
                                <p class='description'>Description of the picture poop pooop opooopop</p>
                            </td>
                            <td>
                                <p class='price'>$15</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
        <div class='panel'>
        <table>
            <tr>
                <td>
                    <img src='http://i.imgur.com/prk9O8U.jpg'
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Name of product</h2>
                    <table>
                        <tr>
                            <td>
                                <p class='description'>Description of the picture poop pooop opooopop</p>
                            </td>
                            <td>
                                <p class='price'>$15</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
        <div class='panel'>
        <table>
            <tr>
                <td>
                    <img src='http://i.imgur.com/prk9O8U.jpg'
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Name of product</h2>
                    <table>
                        <tr>
                            <td>
                                <p class='description'>Description of the picture poop pooop opooopop</p>
                            </td>
                            <td>
                                <p class='price'>$15</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
        <div class='panel'>
        <table>
            <tr>
                <td>
                    <img src='http://i.imgur.com/prk9O8U.jpg'
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Name of product</h2>
                    <table>
                        <tr>
                            <td>
                                <p class='description'>Description of the picture poop pooop opooopop</p>
                            </td>
                            <td>
                                <p class='price'>$15</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>